# inditex-pricing-technical-test

./: .dockerignore  README.md  docker-compose.yml  lombok.config  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
badges/: mutation.json
inditex-pricing-api-contract/: pom.xml
inditex-pricing-api-contract/src/main/resources/: openapi.yaml
inditex-pricing-api-contract/src/main/resources/common/: problem-detail-error.yaml  problem-detail.yaml
inditex-pricing-api-contract/src/main/resources/price/: price.yaml
inditex-pricing-application/: pom.xml
inditex-pricing-application/src/main/java/com/inditex/pricing/application/port/in/: GetApplicablePriceUseCase.java
inditex-pricing-application/src/main/java/com/inditex/pricing/application/services/: GetApplicablePriceUseCaseImpl.java
inditex-pricing-application/src/test/java/com/inditex/pricing/application/: GetApplicablePriceUseCaseImplTest.java
inditex-pricing-boot/: Dockerfile  pom.xml
inditex-pricing-boot/src/main/java/com/inditex/pricing/: Application.java
inditex-pricing-boot/src/main/resources/: application-prod.yaml  application.yaml  banner.txt
inditex-pricing-boot/src/main/resources/db/: data.sql  schema.sql
inditex-pricing-boot/src/test/java/com/inditex/pricing/rest/: PriceApiControllerIT.java  PricesSanityTest.java
inditex-pricing-domain/: pom.xml
inditex-pricing-domain/src/main/java/com/inditex/pricing/domain/model/: Money.java  Period.java  Price.java
inditex-pricing-domain/src/test/java/com/inditex/pricing/domain/model/: MoneyTest.java  PeriodTest.java
inditex-pricing-infrastructure/: pom.xml
inditex-pricing-infrastructure/src/main/java/com/inditex/pricing/infrastructure/adapter/: PriceQueryJpaAdapter.java
inditex-pricing-infrastructure/src/main/java/com/inditex/pricing/infrastructure/adapter/mappers/: PriceEntityMapper.java
inditex-pricing-infrastructure/src/main/java/com/inditex/pricing/infrastructure/jpa/: PriceEntity.java  PriceJpaRepository.java
inditex-pricing-infrastructure/src/test/java/com/inditex/pricing/infrastructure/adapter/: PriceQueryJpaAdapterTest.java
inditex-pricing-infrastructure/src/test/java/com/inditex/pricing/infrastructure/adapter/mappers/: PriceEntityMapperTest.java
inditex-pricing-rest-api/: pom.xml
inditex-pricing-rest-api/src/main/java/com/inditex/pricing/rest/delegates/: PricesApiDelegateImpl.java
inditex-pricing-rest-api/src/main/java/com/inditex/pricing/rest/delegates/mappers/: DateMapper.java  PriceDTOMapper.java
inditex-pricing-rest-api/src/test/java/com/inditex/pricing/rest/delegates/: PricesApiDelegateImplTest.java
inditex-pricing-rest-api/src/test/java/com/inditex/pricing/rest/delegates/mappers/: DateMapperTest.java  PriceDTOMapperTest.java
jacoco-report-aggregate/: pom.xml
postman/: collection.json  data.json  env.staging.json
scripts/: pit-to-sonar-json.sh
src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml  spotbugs-exclude.xml
