sonar.java.source=21
sonar.language=java
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
sonar.scm.provider=git
sonar.java.lombok.enabled=true
sonar.java.lombok.config=lombok.config
sonar.java.libraries=${env.HOME}/.m2/repository/org/projectlombok/lombok/**/*.jar
sonar.exclusions=**/*DTO.*,**/*Dto.*,**/*.md,**/*MapperImpl.java
sonar.coverage.exclusions=**/*Exception.java,**/*DTO.*,**/*Dto.*,**/*.md,**/*MapperImpl.java
sonar.cpd.exclusions=**/*Test*.java,**/*IT.java,**/*MapperImpl.java,**/domain/**,**/*Mapper.java



