<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inditex.pricing</groupId>
    <artifactId>inditex-pricing-technical-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jacoco-report-aggregate</artifactId>
  <packaging>pom</packaging>
  <description>Module to aggregate JaCoCo code coverage reports from multiple submodules.</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- Sonar -->
    <sonar.java.source>21</sonar.java.source>
    <sonar.language>java</sonar.language>
    <sonar.java.lombok.enabled>true</sonar.java.lombok.enabled>
    <sonar.java.lombok.config>${project.basedir}/lombok.config</sonar.java.lombok.config>
    <sonar.scm.provider>git</sonar.scm.provider>
    <sonar.exclusions>**/*DTO.*,**/*Dto.*,**/*.md,**/*MapperImpl.java,**/config/**</sonar.exclusions>
    <sonar.coverage.exclusions>**/*Exception.java,**/*DTO.*,**/*Dto.*,**/*.md,**/*MapperImpl.java,**/config/**,**/Application.java</sonar.coverage.exclusions>
    <sonar.cpd.exclusions>**/*Test*.java,**/*IT.java,**/*MapperImpl.java,**/domain/**,**/*Mapper.java</sonar.cpd.exclusions>
  </properties>

  <dependencies>
    <!-- Modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>inditex-pricing-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>inditex-pricing-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>inditex-pricing-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>inditex-pricing-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>inditex-pricing-boot</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>