<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inditex.pricing</groupId>
    <artifactId>inditex-pricing-technical-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>inditex-pricing-rest-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>inditex-pricing-rest-api</name>
  <description>This module provides the REST API layer for the Inditex Pricing Technical Test project. It exposes endpoints for price
    management, integrates with the application and domain layers, and includes dependencies for Spring Boot, MapStruct, and Lombok. The
    module also contains testing dependencies to ensure API reliability.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>inditex-pricing-api-contract</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.inditex.pricing</groupId>
      <artifactId>inditex-pricing-application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.inditex.pricing</groupId>
      <artifactId>inditex-pricing-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring Boot-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.andylke</groupId>
      <artifactId>im-aop-loggers</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
